.contact-container {
  display: grid;
  text-align: center;
  row-gap: 2rem;

  .container-column {
    display: grid;
    row-gap: 1rem;

    .icon {
      font-size: x-large;
    }
  }

  .contact-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .icon-container {
      display: flex;
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (min-width: 950px) {
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
