.header {
  box-shadow: var(--default-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  transition: all 300ms ease;
  height: 80px;
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  z-index: 99;

  nav {
    padding: 1rem 0;
    text-align: right;
    display: grid;

    .nav-button {
      color: var(--text-color);
      background-color: transparent;
      font-size: x-large;
      border: none;
      text-align: right;
    }

    .nav-list {
      list-style-type: none;
      display: none;
      padding: 0;
    }
  }

  &.active {
    height: 200px;
    align-items: start;

    .nav-list {
      display: grid;
      row-gap: 1rem;
    }

    .schedule-label {
      margin-top: 1rem;
    }
  }
}

@media (min-width: 780px) {
  .header {
    align-items: center;

    &.active {
      height: 80px;
    }

    .nav-list {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 5rem;

      .nav-item {
        cursor: pointer;
        transition: all 300ms ease;

        &:hover {
          color: var(--primary-color);
        }
      }
    }

    .nav-button {
      display: none;
    }
  }
}
